[2025-04-20 01:32:18,971] 54 datasets - INFO - PyTorch version 2.6.0+cu118 available.
[2025-04-20 01:32:19,250] 13 root - INFO - Data_Ingestion  is started
[2025-04-20 01:32:19,253] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 01:32:19,253] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 01:32:19,253] 26 root - INFO - created directory at: artifacts
[2025-04-20 01:32:19,253] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-20 01:32:19,253] 21 root - INFO - file already exists of size: ~7718 KB
[2025-04-20 01:32:19,363] 16 root - INFO - Data_Ingestion  is completed
[2025-04-20 01:32:19,363] 20 root - INFO - Data_Validation  is started
[2025-04-20 01:32:19,379] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 01:32:19,379] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 01:32:19,384] 26 root - INFO - created directory at: artifacts
[2025-04-20 01:32:19,384] 26 root - INFO - created directory at: artifacts/data_validation
[2025-04-20 01:32:19,384] 23 root - INFO - Data_Validation  is completed
[2025-04-20 01:32:19,384] 26 root - INFO - Data_transformation  is started
[2025-04-20 01:32:19,384] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 01:32:19,384] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 01:32:19,384] 26 root - INFO - created directory at: artifacts
[2025-04-20 01:32:19,384] 26 root - INFO - created directory at: artifacts/data_transformation
