[2025-04-20 01:34:52,886] 54 datasets - INFO - PyTorch version 2.6.0+cu118 available.
[2025-04-20 01:34:53,186] 13 root - INFO - Data_Ingestion  is started
[2025-04-20 01:34:53,202] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 01:34:53,202] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 01:34:53,202] 26 root - INFO - created directory at: artifacts
[2025-04-20 01:34:53,202] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-20 01:34:53,202] 21 root - INFO - file already exists of size: ~7718 KB
[2025-04-20 01:34:53,319] 16 root - INFO - Data_Ingestion  is completed
[2025-04-20 01:34:53,319] 20 root - INFO - Data_Validation  is started
[2025-04-20 01:34:53,319] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 01:34:53,319] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 01:34:53,319] 26 root - INFO - created directory at: artifacts
[2025-04-20 01:34:53,319] 26 root - INFO - created directory at: artifacts/data_validation
[2025-04-20 01:34:53,319] 23 root - INFO - Data_Validation  is completed
[2025-04-20 01:34:53,319] 26 root - INFO - Data_transformation  is started
[2025-04-20 01:34:53,335] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 01:34:53,335] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 01:34:53,335] 26 root - INFO - created directory at: artifacts
[2025-04-20 01:34:53,335] 26 root - INFO - created directory at: artifacts/data_transformation
