[2025-04-18 01:13:27,352] 54 datasets - INFO - PyTorch version 2.6.0 available.
[2025-04-18 01:13:27,615] 13 root - INFO - Data_Ingestion  is started
[2025-04-18 01:13:27,617] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 01:13:27,618] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 01:13:27,618] 26 root - INFO - created directory at: artifacts
[2025-04-18 01:13:27,618] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-18 01:13:27,618] 21 root - INFO - file already exists of size: ~7718 KB
[2025-04-18 01:13:27,738] 16 root - INFO - Data_Ingestion  is completed
[2025-04-18 01:13:27,738] 20 root - INFO - Data_Validation  is started
[2025-04-18 01:13:27,740] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 01:13:27,741] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 01:13:27,741] 26 root - INFO - created directory at: artifacts
[2025-04-18 01:13:27,741] 26 root - INFO - created directory at: artifacts/data_validation
[2025-04-18 01:13:27,742] 23 root - INFO - Data_Validation  is completed
[2025-04-18 01:13:27,742] 26 root - INFO - Data_transformation  is started
[2025-04-18 01:13:27,744] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 01:13:27,745] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 01:13:27,745] 26 root - INFO - created directory at: artifacts
[2025-04-18 01:13:27,745] 26 root - INFO - created directory at: artifacts/data_validation
[2025-04-18 01:13:27,785] 29 root - INFO - Data_transformation  is completed
