[2025-04-15 13:50:20,472] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-15 13:50:20,472] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-15 13:50:20,472] 26 root - INFO - created directory at: artifacts
[2025-04-15 13:50:20,472] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-15 13:50:22,341] 19 root - INFO - artifacts/data_ingestion/data.zip download with following info: 
Connection: close
Content-Length: 7903594
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "dbc016a060da18070593b83afff580c9b300f0b6ea4147a7988433e04df246ca"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F0B3:3E1F5D:8AA76:169F18:67FE16DA
Accept-Ranges: bytes
Date: Tue, 15 Apr 2025 08:20:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744705243.893202,VS0,VE695
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 6a8ce76912d1912bf6dee6b8fa097fcdeb764651
Expires: Tue, 15 Apr 2025 08:25:43 GMT
Source-Age: 0


