[2025-04-18 12:16:59,951] 54 datasets - INFO - PyTorch version 2.6.0 available.
[2025-04-18 12:17:06,708] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 12:17:06,716] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 12:17:06,716] 26 root - INFO - created directory at: artifacts
[2025-04-18 12:17:06,716] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-18 12:22:25,572] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 12:22:25,620] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 12:22:25,628] 26 root - INFO - created directory at: artifacts
[2025-04-18 12:22:25,628] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-18 12:23:59,608] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 12:23:59,615] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 12:23:59,615] 26 root - INFO - created directory at: artifacts
[2025-04-18 12:23:59,615] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-18 12:28:09,864] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 12:28:09,864] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 12:28:09,870] 26 root - INFO - created directory at: artifacts
[2025-04-18 12:28:09,870] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-18 12:29:17,767] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 12:29:17,767] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 12:29:17,775] 26 root - INFO - created directory at: artifacts
[2025-04-18 12:29:17,775] 26 root - INFO - created directory at: artifacts/model_trainer
