[2025-04-20 14:06:09,452] 54 datasets - INFO - PyTorch version 2.6.0+cu118 available.
[2025-04-20 14:06:15,996] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 14:06:16,000] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 14:06:16,000] 26 root - INFO - created directory at: artifacts
[2025-04-20 14:06:16,000] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-20 14:06:20,633] 1670 huggingface_hub.file_download - WARNING - Xet Storage is enabled for this repo, but the 'hf_xet' package is not installed. Falling back to regular HTTP download. For better performance, install the package with: `pip install huggingface_hub[hf_xet]` or `pip install hf_xet`
[2025-04-20 14:13:03,910] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 14:13:03,955] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 14:13:03,957] 26 root - INFO - created directory at: artifacts
[2025-04-20 14:13:03,958] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-20 14:13:22,556] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 14:13:22,569] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 14:13:22,571] 26 root - INFO - created directory at: artifacts
[2025-04-20 14:13:22,572] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-20 14:13:39,852] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 14:13:39,863] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 14:13:39,864] 26 root - INFO - created directory at: artifacts
[2025-04-20 14:13:39,865] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-20 14:14:07,654] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 14:14:07,665] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 14:14:07,667] 26 root - INFO - created directory at: artifacts
[2025-04-20 14:14:07,668] 26 root - INFO - created directory at: artifacts/model_trainer
[2025-04-20 14:14:16,319] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-20 14:14:16,332] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-20 14:14:16,333] 26 root - INFO - created directory at: artifacts
[2025-04-20 14:14:16,333] 26 root - INFO - created directory at: artifacts/model_trainer
