[2025-04-14 12:15:06,879] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:15:06,903] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:15:06,910] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:15:06,910] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:15:50,757] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:15:50,757] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:15:50,757] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:15:50,757] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:16:03,482] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:16:03,482] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:16:03,482] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:16:03,482] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:20:45,149] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:20:45,154] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:20:45,154] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:20:45,154] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:23:21,542] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:23:21,542] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:23:21,550] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:23:21,550] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:25:43,018] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:25:43,018] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:25:43,018] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:25:43,018] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:30:20,776] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:30:20,776] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:30:20,776] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:30:20,776] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:33:54,882] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:33:54,882] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:33:54,890] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:33:54,890] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:33:54,890] 13 root - INFO - file already exists of size: ~7718 KB
[2025-04-14 12:36:44,741] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-14 12:36:44,745] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-14 12:36:44,745] 26 root - INFO - created directory at: artifacts
[2025-04-14 12:36:44,745] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-14 12:36:44,745] 13 root - INFO - file already exists of size: ~7718 KB
