[2025-04-18 01:12:19,912] 54 datasets - INFO - PyTorch version 2.6.0 available.
[2025-04-18 01:12:20,390] 13 root - INFO - Data_Ingestion  is started
[2025-04-18 01:12:20,392] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 01:12:20,394] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 01:12:20,394] 26 root - INFO - created directory at: artifacts
[2025-04-18 01:12:20,394] 26 root - INFO - created directory at: artifacts/data_ingestion
[2025-04-18 01:12:20,395] 21 root - INFO - file already exists of size: ~7718 KB
[2025-04-18 01:12:20,554] 16 root - INFO - Data_Ingestion  is completed
[2025-04-18 01:12:20,554] 20 root - INFO - Data_Validation  is started
[2025-04-18 01:12:20,557] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 01:12:20,557] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 01:12:20,557] 26 root - INFO - created directory at: artifacts
[2025-04-18 01:12:20,557] 26 root - INFO - created directory at: artifacts/data_validation
[2025-04-18 01:12:20,558] 23 root - INFO - Data_Validation  is completed
[2025-04-18 01:12:20,558] 26 root - INFO - Data_transformation  is started
[2025-04-18 01:12:20,561] 16 root - INFO - yaml file:config\config.yaml loaded sucessfully
[2025-04-18 01:12:20,562] 16 root - INFO - yaml file:params.yaml loaded sucessfully
[2025-04-18 01:12:20,562] 26 root - INFO - created directory at: artifacts
[2025-04-18 01:12:20,562] 26 root - INFO - created directory at: artifacts/data_validation
[2025-04-18 01:12:20,563] 29 root - INFO - Data_transformation  is completed
